
spring.application.name= login
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/tohano
spring.datasource.username=postgres
spring.datasource.password=1234
app.jwt.secret= v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=10
app.cors.allowed-origins = http://localhost:3000
